<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Maison du Chocolat</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <!-- Header with logo & nav menu -->
        <a href="#" class="logo">La Maison du <span class="accent-pink">Chocolat.</span></a>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">La Chocolaterie</a></li>
                <li><a href="#">Recette</a></li>
                <li><a href="#">Actus</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <!-- Hero section with CTA -->
         <section class="hero">
            <h1>Nouvelle saison <br><span class="accent-bold">Nouveaux chocolats</span></h1>
            <a class="button" href="#">Par ici</a>
         </section>

         <!-- Description of the services -->
         <section class="services">
            <div class="services__card">
                <img src="assets/images/steps-icon-1.png" alt="ruban décoratif pour récompenser notre engagement qualité">
                <h2>Qualité</h2>
                <p>Une charte en 36 points encadre la qualité de nos chocolats et l'activité de nos boutiques.</p>
            </div>
            <div class="services__card">
                <img src="assets/images/steps-icon-2.png" alt="jeune pousse pour représenter l'enjeu écologique">
                <h2>Écologie</h2>
                <p>Nous privilégions et encourageaons les modes de culture, de récolte et de préparation 100% naturels.</p>
            </div>
            <div class="services__card">
                <img src="assets/images/steps-icon-3.png" alt="symbole représentant le commerce équitable">
                <h2>Équitable</h2>
                <p>La prime du commerce équitable et le prix minimum garantissent aux petits producteurs une juste rémunération.</p>
            </div>
         </section>

         <!-- Section about the brand's club & newsletter -->
          <section class="blog">
            <article class="blog__card">
                <div class="blog__card__text">
                    <h3>Le Club</h3>
                    <p>Inscrivez-vous dès maintenant et profitez de nos offres spéciales !</p>
                    <a class="button" href="#">Plus d'infos</a>
                </div>
                <figure class="blog__card__image"><img src="assets/images/article-image-1.jpg" alt="La carte de fidélité du club de la marque"></figure>
            </article>
            <article class="blog__card">
                <div class="blog__card__text">
                    <h3>Nos Actus</h3>
                    <p>Offres spéciales, nouvelles gammes de produits, Évènements...</p>
                    <a class="button" href="#">Plus d'infos</a>
                </div>
                <figure class="blog__card__image"><img src="assets/images/article-image-2.jpg" alt="une pâtisserie servie en restaurant"></figure>
            </article>
          </section>

          <!-- Contact section -->
           <section class="contact">
            <h2>Contactez-nous</h2>
            <p>Nous sommes une entreprise de chocolaterie proposant toutes sortes de chocolats mais aussi des cours pour vous permettre de préparer vous-même vos chocolats.</p>
            <form>
                <div class="form__name">
                    <label>Nom</label>
                    <input type="text" placeholder="Votre nom">
                </div>
                <div class="form__mail">
                    <label>Email</label>
                    <input type="email" placeholder="Votre email">
                </div>
                <button class="button">OK</button>
            </form>
        </section>
    </main>

    <!-- Footer with logo and legal mentions -->
    <footer>
<h4>La Maison du <span class="accent-pink">Chocolat.</span></h4>
<h5>Copyright &copy; Tous droits réservés.</h5>
    </footer>
</body>
</html>